<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="50" />
    <Property Name="FBranch" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="FDOB" Type="varchar" MaxLength="50" />
    <Property Name="Qualification" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HEAD">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="50" />
    <Property Name="PDOB" Type="varchar" MaxLength="50" />
    <Property Name="PQualification" Type="varchar" MaxLength="50" />
    <Property Name="PEmail" Type="varchar" MaxLength="50" />
    <Property Name="PMobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="PAddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOD">
    <Key>
      <PropertyRef Name="HId" />
    </Key>
    <Property Name="HId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HName" Type="varchar" MaxLength="50" />
    <Property Name="HDOB" Type="varchar" MaxLength="50" />
    <Property Name="HBranch" Type="varchar" MaxLength="50" />
    <Property Name="Qualification" Type="varchar" MaxLength="50" />
    <Property Name="HMobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="HEmail" Type="varchar" MaxLength="50" />
    <Property Name="HAddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SName" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="FatherName" Type="varchar" MaxLength="50" />
    <Property Name="MotherName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="AlternateMobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OESModelStoreContainer">
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HEAD" EntityType="Self.HEAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOD" EntityType="Self.HOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>